# kotlin-spring-boot

./: README.md
kotlin-spring-boot/: pom.xml
kotlin-spring-boot/src/main/kotlin/com/kotlin/: Application.kt  ContactRest.kt  GitHubResource.kt  UserResource.kt
kotlin-spring-boot/src/main/kotlin/com/kotlin/feign/: GitHubServiceKotlin.kt  Repositories.java
kotlin-spring-boot/src/test/kotlin/com/kotlin/: ApplicationTests.kt
