<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.kotlin</groupId>  
    <artifactId>com.kotlin</artifactId>  
    <version>1.0</version>  
    <packaging>jar</packaging>  
    <name>kotlin-service</name>  
    <description>sprint-boot-kotlin</description>  
    <parent> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-parent</artifactId>  
        <version>1.4.3.RELEASE</version>  
        <relativePath/>  
        <!-- lookup parent from repository --> 
    </parent>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>  
        <java.version>1.8</java.version>  
        <kotlin.version>1.0.6</kotlin.version> 
    </properties>  
    <dependencies> 
        <dependency> 
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-feign</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.cloud</groupId>  
            <artifactId>spring-cloud-starter-hystrix</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-jersey</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-mustache</artifactId> 
        </dependency>  
        <!-- https://mvnrepository.com/artifact/com.netflix.feign/feign-gson -->
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-gson</artifactId>
            <version>8.18.0</version>
        </dependency>

        <dependency> 
            <groupId>org.jetbrains.kotlin</groupId>  
            <artifactId>kotlin-stdlib</artifactId>  
            <version>${kotlin.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>org.springframework.boot</groupId>  
            <artifactId>spring-boot-starter-test</artifactId>  
            <scope>test</scope> 
        </dependency> 
    </dependencies>  
    <dependencyManagement> 
        <dependencies> 
            <dependency> 
                <groupId>org.springframework.cloud</groupId>  
                <artifactId>spring-cloud-dependencies</artifactId>  
                <version>Camden.SR4</version>  
                <type>pom</type>  
                <scope>import</scope> 
            </dependency> 
        </dependencies> 
    </dependencyManagement>  
    <build> 
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>  
        <testSourceDirectory>${project.basedir}/src/test/kotlin</testSourceDirectory>  
        <plugins> 
            <plugin> 
                <groupId>org.springframework.boot</groupId>  
                <artifactId>spring-boot-maven-plugin</artifactId>  
                <configuration> 
                    <fork>true</fork> 
                </configuration> 
            </plugin>  
            <plugin> 
                <artifactId>kotlin-maven-plugin</artifactId>  
                <groupId>org.jetbrains.kotlin</groupId>  
                <version>${kotlin.version}</version>  
                <configuration> 
                    <compilerPlugins> 
                        <plugin>spring</plugin> 
                    </compilerPlugins> 
                </configuration>  
                <executions> 
                    <execution> 
                        <id>compile</id>  
                        <phase>compile</phase>  
                        <goals> 
                            <goal>compile</goal> 
                        </goals> 
                    </execution>  
                    <execution> 
                        <id>test-compile</id>  
                        <phase>test-compile</phase>  
                        <goals> 
                            <goal>test-compile</goal> 
                        </goals> 
                    </execution> 
                </executions>  
                <dependencies> 
                    <dependency> 
                        <groupId>org.jetbrains.kotlin</groupId>  
                        <artifactId>kotlin-maven-allopen</artifactId>  
                        <version>${kotlin.version}</version> 
                    </dependency> 
                </dependencies> 
            </plugin> 
        </plugins> 
    </build> 
</project>
